# Sir_Repo

AutomationFramework_12/: .project  pom.xml
AutomationFramework_12/HTML_reports/: ExtentReport_2024-11-12T13-08-17.414829500.html  ExtentReport_2024-11-12T13-27-05.222991200.html  ExtentReport_2024-11-12T13-30-12.886593400.html  ExtentReport_2024-11-12T13-30-58.222829900.html  ExtentReport_2024-11-12T13-36-26.083283200.html  ExtentReport_2024-11-12T13-36-54.436749100.html  ExtentReport_2024-11-12T13-37-05.267165300.html  ExtentReport_2024-11-13T09-02-38.620360.html  ExtentReport_2024-11-13T09-03-57.456548500.html
AutomationFramework_12/SuiteFiles/: booksSuite.xml
AutomationFramework_12/src/main/java/genericutility/: BaseClass.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  ListenerUtility.java  WebDriverUtility.java
AutomationFramework_12/src/main/java/objectrepository/: HomePage.java  LoginPage.java  WelcomePage.java
AutomationFramework_12/src/main/resources/: DemoWebShopProject.xlsx
AutomationFramework_12/src/test/java/abhijith/: SyncFork.java
AutomationFramework_12/src/test/java/books/: TC_DWS_005_Test.java
AutomationFramework_12/src/test/java/computers/: TC_DWS_006_Test.java
AutomationFramework_12/src/test/java/keerti/: ForkAndPullRequest.java  Hi.java  SCM1_Test.java  Scm_Test.java
AutomationFramework_12/src/test/resources/TestData/: TestScriptData.xlsx
AutomationFramework_12/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationFramework_12/test-output/Default suite/: Default test.html  Default test.xml
AutomationFramework_12/test-output/junitreports/: TEST-books.TC_DWS_005_Test.xml
AutomationFramework_12/test-output/old/Default suite/: methods-alphabetical.html  methods.html
